/*
*  slug.jape
*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 24 Jan 2002
* 
*  $Id: slugbnc.jape 7451 2006-06-15 14:10:50Z ian_roberts $
*/


Phase:	SlugBnc
Input: bnc text stext
Options: control = once debug = false

///////////////////////////////////////////////////////////
//Rule: SlugBnc
//
//(
// {bnc}
//):slug
//-->
//{ 
//doc.getFeatures().put("source", "bnc");
//}


Rule: Slugwrittentext
(
 {text}
):slug
-->
{
doc.getFeatures().put("texttype", "written");
}

Rule: Slugspokentext
(
 {stext}
):slug
-->
{
doc.getFeatures().put("texttype", "spoken");
}



