# GettinCRAFTy

./: .project  README.md  pom.xml
src/main/resources/gate/plugins/Lang_Chinese/: build.xml  creole.xml
src/main/resources/gate/plugins/Lang_Chinese/doc/javadoc/: allclasses-noframe.html  deprecated-list.html  index-all.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/gate/plugins/Lang_Chinese/resources/gazetteer/: association.lst  century.lst  century_suffix.lst  city_abbrev.lst  company_CHN.lst  country.lst  county_abbrev.lst  date_spec.lst  digit.lst  jobtitles.lst  lists.def  loc_key.lst  loc_keyword.lst  loc_relig.lst  male.lst  money_prefix.lst  money_suffix.lst  month.lst  month_suffix.lst  number.lst  org_key.lst  org_prefix.lst  organization.lst  percent_end.lst  percent_pre.lst  person_ending.lst  person_relig.lst  province.lst  province_abbrev.lst  region.lst  river_suffix.lst  special_lists.def  state.lst  surname_foreign.lst  town.lst  university.lst  year.lst  year_suffix.lst
src/main/resources/gate/plugins/Lang_Chinese/resources/grammar/: first.jape  grammar_notes.txt  location.jape  main.jape  money2.jape  number.jape  org.jape  percent.jape  person.jape
src/main/resources/gate/plugins/Lang_Chinese/resources/inferred-gazetteer/: AdjPerson_lists.def  Date.lst  Loc.lst  Money.lst  NounPerson.lst  NounPerson_lists.def  Person.lst  PersonVerb.lst  PersonVerbs_list.def  VerbPerson.lst  collect_adjs.jape  collect_nouns.jape
src/main/resources/gate/plugins/Lang_Chinese/resources/inferred-grammar/: all.jape  main.jape
src/main/resources/gate/plugins/Lang_Chinese/resources/orthomatcher/: chinese_lists.def
src/main/resources/gate/plugins/Lang_Chinese/resources/segmenter/: CBS20001009.1000.0208.utf8.sgm.seg
src/main/resources/gate/plugins/Lang_Chinese/resources/tokeniser/: digit.lst  lists.def
src/main/resources/gate/plugins/Lang_Chinese/src/chinese/: ChineseIE.java  ChineseTransducer.java  NumbersGazetteer.java  SpecialGazetteer.java
src/main/resources/gate/plugins/Lang_Chinese/test/testData-utf8/: hanhan-utf8.txt
src/main/resources/gate/plugins/Lang_Hindi/: build.xml  creole.xml
src/main/resources/gate/plugins/Lang_Hindi/doc/javadoc/: deprecated-list.html  help-doc.html  index.html  overview-tree.html
src/main/resources/gate/plugins/Lang_Hindi/resources/: hindi.gapp
src/main/resources/gate/plugins/Lang_Hindi/resources/eng_gazetteer/: hindi_city.lst  lists.def  newspapers.lst  year.lst
src/main/resources/gate/plugins/Lang_Hindi/resources/eng_grammar/: clean.jape  firstname.jape  gazlocation.jape  loc_context.jape  main.jape  name.jape  name_context.jape  org_context.jape  readme.txt  reldate.jape  spuriousname.jape  unknown.jape  url.jape
src/main/resources/gate/plugins/Language_Identification/: build.xml  creole.xml
src/main/resources/gate/plugins/Language_Identification/resources/: default-iso.conf
src/main/resources/gate/plugins/Parser_RASP/: build.xml
src/main/resources/gate/plugins/Parser_RASP/doc/: index.html  modules.html
src/main/resources/gate/plugins/Parser_RASP/resources/: convertPenntoC2.jape  main.jape
src/main/resources/gate/plugins/TermRaider/: build.xml  creole.xml
src/main/resources/gate/plugins/TermRaider/applications/: termraider-eng.gapp  termraider-multilingual.gapp
src/main/resources/plugins/Alignment/: build.xml  creole.xml
src/main/resources/plugins/Alignment/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/resources/plugins/Alignment/resources/: actions.conf
src/main/resources/plugins/Alignment/resources/application/: english-hindi-preprocessing.xgapp
src/main/resources/plugins/Alignment/resources/data/: File.en.xml  File.hi.xml
src/main/resources/plugins/Machine_Learning/: build.xml  creole.xml
src/main/resources/plugins/Machine_Learning/doc/javadoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/plugins/Ontology_BDM_Computation/: build.xml
src/main/resources/plugins/Ontology_BDM_Computation/doc/javadoc/: allclasses-noframe.html  help-doc.html  index-all.html  serialized-form.html
src/main/resources/plugins/Tagger_Measurements/: build.xml
src/main/resources/plugins/Tagger_Measurements/doc/: example-pipeline.xgapp
src/main/resources/plugins/Tagger_Measurements/doc/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  serialized-form.html
src/main/resources/plugins/Tagger_Measurements/resources/jape/: compound.jape  concentrations.jape  ignore.jape  intervals.jape  main.jape  possibles.jape  single.jape  unitless.jape
src/main/resources/plugins/Teamware_Tools/: build.xml  creole.xml
src/main/resources/plugins/Teamware_Tools/doc/javadoc/: allclasses-noframe.html  help-doc.html  index-all.html  index.html  package-list  serialized-form.html
src/main/resources/plugins/Tools/: build.xml
src/main/resources/plugins/Tools/doc/javadoc/: allclasses-frame.html  constant-values.html  help-doc.html  overview-summary.html  serialized-form.html
src/main/resources/plugins/UIMA/: build.xml  creole.xml
src/main/resources/plugins/UIMA/doc/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  package-list
src/main/resources/plugins/UIMA/examples/: creole.xml
src/main/resources/plugins/UIMA/test/conf/: HepTag_GATEAnnotator.xml  SimpleTokenAndSentenceAnnotator.xml  TokenizerAndPOSTagger.xml
src/main/resources/plugins/Web_Crawler_Websphinx/: build.xml
src/main/resources/plugins/Web_Crawler_Websphinx/doc/: Crawler.doc
src/main/resources/plugins/Web_Crawler_Websphinx/doc/example/: README.TXT  google+crawl.gapp
src/main/resources/plugins/Web_Crawler_Websphinx/doc/javadoc/: deprecated-list.html  help-doc.html  overview-tree.html
src/main/resources/plugins/Web_Crawler_Websphinx/src/crawl/: CrawlPR.java
(+2659 files in other folders)
