<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
  </properties>

  <groupId>Network-of-BioThings</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>GettinCRAFTy</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>rule based system for working with CRAFT</description>

  <modules>
    <!--<module>examples</module>-->
  </modules>


  <scm>
    <connection>scm:git:https://github.com/Network-of-BioThings/GettinCRAFTy.git</connection>
    <developerConnection>scm:git:https://github.com/Network-of-BioThings/GettinCRAFTy.git</developerConnection>
    <url>https://github.com/Network-of-BioThings/GettinCRAFTy</url>
  </scm>

  <distributionManagement>
    <!--
    <snapshotRepository>
      <id>clojars.org</id>
      <name>Clojars Repository</name>
      <url>https://clojars.org/repo/</url>
    </snapshotRepository>
    <repository>
      <id>clojars.org</id>
      <name>Clojars Repository</name>
      <url>https://clojars.org/repo/</url>
    </repository>
    -->
  </distributionManagement>
 

  <dependencies>
    <!--
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>uk.ac.gate</groupId>
      <artifactId>gate-core</artifactId>
      <version>7.1</version>
    </dependency>


  </dependencies>

  <dependencyManagement>
  <dependencies>

    
  </dependencies>
  </dependencyManagement>

  <!--
  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  -->

  <build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
    </resources>

    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!--<version>1.3</version>-->
        <executions>
          <execution>
            <goals>
              <!--<goal>exec</goal>-->
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <!--<gate.site.config>src/main/resources/gate.xml</gate.site.config>-->

          <!-- optional -->
          <!--<workingDirectory>/tmp</workingDirectory>-->
	  <!--
          <mainClass>GettingCRAFTy.example</mainClass>
          <arguments>
            <argument>"-Dgate.home=src/main/resources"</argument>
            <argument>"-Dgate.plugins.home=src/main/resources/plugins"</argument>
            <argument>"-Dgate.site.config=src/main/resources/gate.xml"</argument>
          </arguments>
	  -->

	  <!--
	  <systemProperties>
            <systemProperty>
              <key>gate.home</key>
              <value>src/main/resources/plugins/</value>
            </systemProperty>
	    <systemProperty>
              <key>gate.site.config</key>
              <value>src/main/resources/gate.xml</value>
            </systemProperty>
	  </systemProperties>
	  -->
        </configuration>
      </plugin>

    <!--
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>

          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>

        </executions>
        <configuration>
        </configuration>
      </plugin>
      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testClassesDirectory>src/test/clojure/</testClassesDirectory>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <!--<version>2.3.1</version>-->
        <configuration>
          <addSchema>false</addSchema>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
