<project name="TermRaider2"
	 default="jar"
         basedir=".">

  <description>Building TermRaider2 software</description>
  <!-- $Id: build.xml 16371 2012-11-29 19:19:06Z ian_roberts $ -->

  <!-- Prevent Ant from warning about includeantruntime not being set -->
  <property name="build.sysclasspath" value="ignore" />

  <property file="build.properties" />
  <property name="gate.home" location="../.." />

  <property name="classes.dir"   location="classes"  />
  <property name="src.dir"       location="src"      />
  <property name="lib.dir"       location="lib"      />
  <property name="doc.dir"       location="doc"      />
  <property name="javadoc.dir"   location="${doc.dir}/javadoc" />

  <property name="gate.bin.dir"  location="${gate.home}/bin"   />
  <property name="gate.lib"      location="${gate.home}/lib"   />
  <property name="gate.jar"      location="${gate.home}/bin/gate.jar" />

  <property name="termraider.jar.location"
	    location="gate-termraider.jar"  />
  

  <!-- load ant-contrib -->
  <taskdef resource="net/sf/antcontrib/antlib.xml" >
    <classpath>
      <pathelement location="${gate.home}/build/lib/ant-contrib.jar"/>
    </classpath>
  </taskdef>


  <fileset id="classes"  
           dir="${classes.dir}"
           includes="**/*.class  **/*.png  **/*.xml  **/*.rdf" />


  <path id="compile.classpath">
    <pathelement location="${gate.jar}" />
    <fileset dir="${gate.lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
    <fileset dir="lib">
	    <include name="**/*.jar" />
    </fileset>
  </path>


  <target name="prepare">
    <mkdir dir="${classes.dir}" />
  </target>


  <target name="compile" depends="prepare">
    <mkdir dir="${classes.dir}" />
    <javac 
       destdir="${classes.dir}"
       srcdir="${src.dir}"
       debug="true"
       source="1.6"
       target="1.6" >
      <include name="**/*.java" />
      <classpath>
        <path refid="compile.classpath"/>
      </classpath>
    </javac>
  </target>


  <target name="jar" depends="compile">
    <copy todir="${classes.dir}/gate/resources" includeEmptyDirs="true" >
      <fileset dir="${src.dir}/gate/resources" />
    </copy>


    <jar destfile="${termraider.jar.location}">
      <fileset refid="classes"  />
      <fileset file="resources/log4j.properties" />
      <!-- (as used to get data files into the Musing client)
	   <fileset dir="${client.data.dir}"
		    includes="**/*.png, **/*.xml"  />
	   -->
    </jar>
  </target>


  <target name="javadoc" depends="prepare" >
    <!-- Make documentation -->
    <mkdir dir="${javadoc.dir}" />
    <javadoc access="protected" 
             destdir="${javadoc.dir}"
             classpathref="compile.classpath"
             encoding="UTF-8"
             windowtitle="TermRaider JavaDoc"
             source="1.6"
             breakiterator="true">
      <fileset dir="${src.dir}"/>   
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <link href="http://gate.ac.uk/gate/doc/javadoc/" />
    </javadoc>
  </target>


  <!-- remove the generated .class files -->
  <target name="clean.classes" >
    <delete failonerror="false"
	    dir="${classes.dir}" />
  </target>




  <!-- clean resources generated by tests -->
  <target name="test.clean">
    <delete>
      <fileset dir="." includes="TEST*.xml" />
    </delete>
  </target>

  <!-- Clean up - remove .class and .jar files -->
  <target name="clean" depends="clean.classes, test.clean" >
    <delete file="${termraider.jar.location}" />
  </target>


  <!-- Targets used by the main GATE build file:
         build: build the plugin - just calls "jar" target
         test : run the unit tests - there aren't any
         distro.prepare: remove intermediate files that shouldn't be in the
                         distribution
  -->
  <target name="build" depends="jar" />
  <target name="test" />
  <target name="distro.prepare" depends="clean.classes, test.clean" />

</project>
