/*
 * Copyright (c) 2009-2011, The University of Sheffield.
 * 
 * This file is part of GATE (see http://gate.ac.uk/), and is free software,
 * Licensed under the GNU Library General Public License, Version 3, June 2007
 * (in the distribution as file licence.html, and also available at
 * http://gate.ac.uk/gate/licence.html).
 */
 
Phase: Ignore

Input: Number Token CannotBeAMeasurement
Options: control = appelt

Rule: IgnoreIgnore
Priority: 1000
(
 {CannotBeAMeasurement}
):ignore
-->
{}

Rule: NumberSequence
Priority: 500
(
  {Number}
  ({Number})+
):ignore
-->
:ignore.CannotBeAMeasurement = {}

Rule: RomanNumeral
Priority: 500
(
  {Number.type == "roman"}
):ignore
-->
:ignore.CannotBeAMeasurement = {}
