/*
*  trained.jape
*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id $
*/


Phase:	Trained
Input: Lookup Token
Options: control = appelt debug = false

Rule: DateInferred
Priority:300
(
 {Lookup.majorType == Date, Lookup.minorType == inferred}
 ({Lookup.majorType == Date, Lookup.minorType == inferred})*
 ):tag
 -->
:tag.Date = {kind = inferred, rule = "DateInferred"}

Rule: MoneyInferred
Priority:300
(
 {Lookup.majorType == Money, Lookup.minorType == inferred}
 ({Lookup.majorType == Money, Lookup.minorType == inferred})*
 ):tag
 -->
:tag.Money = {kind = inferred, rule = "MoneyInferred"}

Rule: PercentInferred
Priority:300
(
 {Lookup.majorType == Percent, Lookup.minorType == inferred}
 ):tag
 -->
:tag.Percent = {kind = inferred, rule = "PercentInferred"}

Rule: LocInferred
Priority:200
(
 {Lookup.majorType == Location, Lookup.minorType == inferred}
 ):tag
 -->
:tag.Location = {kind = inferred, rule = "LocInferred"}

Rule: LocGaz
Priority:100
(
 {Lookup.majorType == location}
 ):tag
 -->
:tag.Location = {kind = gaz, rule = "LocGaz"}


Rule: OrgInferred
Priority:150

(
 {Lookup.majorType == Organization, Lookup.minorType == inferred}
 ):org
 -->
:org.Organization = {kind = inferred, rule = "OrgInferred"}

Rule: OrgGaz
Priority:100

(
 {Lookup.majorType == organization}
 ):loc
 -->
:loc.Organization = {kind = gaz, rule = "OrgGaz"}

/*Rule: FacInferred
Priority: 100
(
 {Lookup.majorType == Facility}
 ):tag
 -->
:tag.Facility = {kind = gaz, rule = "FacInferred"}

Rule: GPEInferred
Priority: 100
(
 {Lookup.majorType == GPE}
 ):tag
 -->
:tag.GPE = {kind = gaz, rule = "GPEInferred"}
*/


