/*
 * Copyright (c) 2011, The University of Sheffield.
 * 
 * This file is part of GATE (see http://gate.ac.uk/), and is free software,
 * licenced under the GNU Library General Public License, Version 3, June 2007
 * (in the distribution as file licence.html, and also available at
 * http://gate.ac.uk/gate/licence.html).
 */

Phase: Clean

Input: Token Number SpaceToken
Options: control = all

Macro: REMOVE_NUMBER
:num
{
  boolean withinWords = false;
	
  if(getActionContext().getPRFeatures().containsKey("allowWithinWords")) {
    withinWords = (Boolean)getActionContext().getPRFeatures().get("allowWithinWords");
  }
	
  if (!withinWords) {
    Annotation num = bindings.get("num").iterator().next();

    inputAS.remove(num);
  }
}

Rule: NotWhole1
(
  {Token.kind !=~ "punctuation|symbol"}
  ({Number}):num	
)
-->
REMOVE_NUMBER

Rule: NotWhole2
(
  ({Number}):num
  {Token.kind !=~ "punctuation|symbol"}
)
-->
REMOVE_NUMBER
