<?xml version="1.0"?>
<!-- $Id: build.xml 15311 2012-02-03 09:48:37Z markagreenwood $ -->
<project name="ChineseSegmenter" default="all" basedir=".">
	<description>
        ANNIE like resources for the Chinese language. A Chinese segmenter 
        plugin, using the PAUM learning algorithm see http://gate.ac.uk
    </description>

    <!-- Prevent Ant from warning about includeantruntime not being set -->
    <property name="build.sysclasspath" value="ignore" />

	<!-- ******************************************************************* 
       ****************  USER OPTIONS ************************************ 
       *******************************************************************
       
       Make changes to this section of the build file to customise your 
       GATE start-up and build script -->
	<!-- Allow overriding of properties via build.properties -->
	<property file="build.properties" />

	<!-- Location of GATE - by default assume it's checked out at the same
       level as sins -->
	<property name="gate.home" location="../../" />

	<!-- TOOLS.JAR -->
	<!-- GATE will normally try to guess which tools.jar library to use based on
       your Java installation.
       If you want to set this manually uncomment the line below & edit it -->
	<!-- <property name="tools.jar.location" value="w:/jdk/jdk1.5.0/lib/tools.jar"/> -->

	<!-- RUNTIME MEMORY -->
	<property name="run.memory" value="1000M" />

	<!-- ******************************************************************* 
       ****************  USER OPTIONS END HERE! ************************** 
       ******************************************************************* -->

	<!-- set global properties for this build -->

	<!-- Directories -->

	<!-- Sources -->
	<property name="srcDir" location="src" />

	<!-- Output directory for the build process -->
	<property name="buildDir" location="build" />

	<!-- Directory for the documentation -->
	<property name="doc.dir" location="doc" />
        <property name="javadoc.dir" location="${doc.dir}/javadoc" />

	<!-- Use the new 1.3+ compiler -->
	<property name="build.compiler" value="modern" />

	<property name="gate.jar" location="${gate.home}/bin/gate.jar" />
	<property name="gate.lib.dir" location="${gate.home}/lib" />
  <property name="gate.learning.jar" location="${gate.home}/plugins/Learning/learningapi.jar" />
  <property name="jar.location" location="chinese.jar" />

	<fileset id="gate.libs" dir="${gate.lib.dir}">
		<include name="*.jar" />
		<include name="*.zip" />
	</fileset>

	<!-- The build CLASSPATH - includes learning libs, gate.jar and GATE libs -->
	<path id="build.class.path">
		<pathelement location="${gate.jar}" />
                <pathelement location="${gate.learning.jar}" />
		<fileset refid="gate.libs" />
	</path>

	<!-- create build directory structure -->
	<target name="prepare">
		<mkdir dir="${buildDir}" />
	</target>

	<!-- This target compiles all the classes -->
	<target name="compile" description="compile the source " depends="prepare">
		<!-- Compile the java code from ${srcDir} into ${buildDir} -->
		<javac srcdir="${srcDir}" destdir="${buildDir}" source="1.5" target="1.5" encoding="UTF-8" debug="true" debuglevel="lines,source" classpathref="build.class.path" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.location}" update="false" index="true">
			<fileset dir="${buildDir}/" />
		</jar>
	</target>

  <!-- Build JavaDoc documentation -->
  <target name="doc.prepare">
    <mkdir dir="${javadoc.dir}" />
  </target>

  <target name="javadoc" depends="doc.prepare">
    <javadoc destdir="${javadoc.dir}" packagenames="*"
             classpathref="build.class.path"
             encoding="UTF-8"
             windowtitle="${plugin.name} JavaDoc"
             source="1.6">
      <sourcepath>
        <pathelement location="${srcDir}" />
      </sourcepath>
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <link href="http://gate.ac.uk/gate/doc/javadoc/" />
    </javadoc>
  </target>

	<!-- Everything! -->
	<target name="all" depends="jar">
	</target>

	<!-- Clear all build output -->
	<target name="clean.classes">
		<delete dir="${buildDir}" />
	</target>

  <!-- clean resources generated by tests -->
  <target name="test.clean">
		<delete dir="test/testData-utf8/segmented" />
		<delete dir="test/model-utf8/learnedModels.save" />
    <delete>
      <fileset dir="." includes="TEST*.xml" />
      <fileset dir="test/model-utf8" 
        includes="labels.txt, logFileForChineseSeg.save,
                  terms.txt, featureVectorsData.save" />
    </delete>
  </target>

  <target name="clean" depends="clean.classes, test.clean">
		<delete file="${jar.location}" />
  </target>

	<!-- Run (some) of the junit tests -->
	<target name="test" depends="jar">
		<junit fork="true" showoutput="yes" printsummary="yes" maxmemory="${run.memory}">
			<classpath>
				<pathelement location="${jar.location}" />
				<path refid="build.class.path" />
			</classpath>
			<formatter type="xml" />

			<test name="gate.chineseSeg.TestChineseSegMain" />
		</junit>
	</target>

	<!-- Targets used by the main GATE build file -->
	<target name="build" depends="jar" />
	<target name="distro.prepare" depends="clean.classes, test.clean"/>
   
</project>

