/*  money.jape
*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 1 October 2003
* 
*  $Id $
*/

Phase: Money
Input: Lookup Token Number Money
Options: control = appelt debug = false

/*
iii)    money + to + number
iv)   money + and + number
*/

Rule: MoneyContext
Priority: 100
(
  {Money}
  ({Lookup.majorType == to}|
   {Lookup.majorType == and}
  )
)
(
  {Number}
):tag
-->
:tag.Money = {rule = MoneyContext}
  
