<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="teamware_tools">
  <!-- Prevent Ant from warning about includeantruntime not being set -->
  <property name="build.sysclasspath" value="ignore" />
  
  <property name="jdk.home" value="${JAVA_HOME}"/>
  <property name="dest" value="classes"/>
  <property name="gatehome" value="../.."/>
  <property name="src" value="src"/>
  <property name="doc.dir" location="doc" />
  <property name="javadoc.dir" location="${doc.dir}/javadoc" />

  <taskdef resource="net/sf/antcontrib/antlib.xml" >
    <classpath>
      <pathelement location="${gatehome}/build/lib/ant-contrib.jar"/>
    </classpath>
  </taskdef>
  
  <fileset id="gatelib.classpath" dir="${gatehome}/lib">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>

  <fileset id="gate.classpath" dir="${gatehome}/bin">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>

  <fileset id="tools.classpath" dir="${gatehome}/plugins/Tools">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>


  <path id="compile.classpath">
	<fileset refid="gatelib.classpath"/>
	<fileset refid="gate.classpath"/>
	<fileset refid="tools.classpath"/>
  </path>

  <target name="jar" depends="compile">
    <jar compress="false" destfile="teamware_tools.jar">
      <fileset dir="${dest}"/>
    </jar>
  </target>

  <target name="compile" depends="init">
    <if>
      <available file="${gatehome}/plugins/Tools/tools.jar"/>
      <then>
      </then>
      <else>
        <echo message="this plugin requires the tools.jar from the Tools plugin which is missing and therefore first trying to build it" />
        <ant dir="${gatehome}/plugins/Tools"/>
      </else>
    </if>
    <javac classpathref="compile.classpath" debug="true" deprecation="true" destdir="${dest}" nowarn="false" source="1.6" target="1.6">
      <src path="${src}"/>
    </javac>
  </target>

  <!-- Build JavaDoc documentation -->
  <target name="doc.prepare">
    <mkdir dir="${javadoc.dir}" />
  </target>

  <target name="javadoc" depends="doc.prepare">
    <javadoc destdir="${javadoc.dir}" packagenames="*"
             classpathref="compile.classpath"
             encoding="UTF-8"
             windowtitle="${plugin.name} JavaDoc"
             source="1.6">
      <sourcepath>
        <pathelement location="${src}" />
      </sourcepath>
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <link href="http://gate.ac.uk/gate/doc/javadoc/" />
    </javadoc>
  </target>

  <target name="clean.classes">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>

  <target name="clean" depends="clean.classes">
    <delete file="tools.jar"/>
  </target>

  <target name="init">
    <mkdir dir="${dest}"/>
  </target>

  <!-- targets required by the top-level build file -->
  <target name="build" depends="jar"/>
  <target name="distro.prepare" depends="clean.classes" />
  <target name="test" />

</project>
