/************************************************************************
 *            Chemistry Tagger - A GATE Processing Resource             *
 *         Copyright (C) 2004-2009 The University of Sheffield          *
 *       Developed by Mark Greenwood <m.greenwood@dcs.shef.ac.uk>       *
 *                                                                      *
 * This program is free software; you can redistribute it and/or modify *
 * it under the terms of the GNU Lesser General Public License as       *
 * published by the Free Software Foundation; either version 2.1 of the *
 * License, or (at your option) any later version.                      *
 *                                                                      *
 * This program is distributed in the hope that it will be useful,      *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
 * GNU General Public License for more details.                         *
 *                                                                      *
 * You should have received a copy of the GNU Lesser General Public     *
 * License along with this program; if not, write to the Free Software  *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.            *
 ************************************************************************/

Phase:	Other
Input:  Token Lookup
Options: control = appelt

Rule:Ion
(
	{Lookup.majorType == CTelement, Lookup.minorType == symbol}
	({Token.kind == number})?
	({Token.string == "+"}|{Token.string == "-"})
):ion -->
  :ion.ChemicalIon = {rule = "Ion"}

Rule:Element
(
	{Lookup.majorType == CTelement}
):element -->
{
	gate.AnnotationSet elSet = (gate.AnnotationSet)bindings.get("element");
	gate.Annotation element = (gate.Annotation)elSet.iterator().next();
	
	FeatureMap params = Factory.newFeatureMap();
	params.put("rule","Element");
	
	params.put("kind",(String)element.getFeatures().get("minorType"));
	
	outputAS.add(elSet.firstNode(),elSet.lastNode(),"ChemicalElement",params);
}
