<project name="MachineLearning" default="dist" basedir="." >
  <!-- Prevent Ant from warning about includeantruntime not being set -->
  <property name="build.sysclasspath" value="ignore" />

  <property file="build.properties" />

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="jar.location" location="machinelearning.jar" />
  <property name="test.jar.location" location="mltests.jar" />
  
  <property name="gate.home" location="../.." />
  <property name="gate.lib" location="${gate.home}/lib" />
  <property name="gate.jar" location="${gate.home}/bin/gate.jar" />
  <property name="docDir" location="doc" />
 
  <!-- Just the core GATE classes -->
  <path id="gate.classpath">
    <pathelement location="${gate.jar}" />
    <fileset dir="${gate.lib}">
      <include name="**/*.jar" />
      <include name="**/*.zip" />
    </fileset>
  </path> 

  <!-- GATE classes plus local lib jars -->
  <path id="compile.classpath">
    <path refid="gate.classpath" />
    <fileset dir="lib"> 
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" source="1.4" target="1.4">
     <classpath refid="compile.classpath"/> 
    </javac>
  </target>

  <target name="copy.resources" depends="init"
        description="copy non-.java files from src to build" >
    <copy todir="${build}" includeEmptyDirs="false">
      <fileset dir="${src}" excludes="**/*.java" />
    </copy>
  </target>
  
  <!-- build a JAR containing everything except the test classes -->
  <target name="dist" depends="compile, copy.resources"
        description="generate the distribution" >
    <jar jarfile="${jar.location}" >
      <fileset dir="${build}" excludes="**/Test*" />
    </jar>
  </target>

  <target name="clean.classes"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="clean" depends="clean.classes" >
    <!-- full clean also removes the generated JAR file -->
    <delete file="${jar.location}" />
    <delete file="${test.jar.location}" />
  </target>

  <!-- build a jar containing just the test classes -->
  <target name="testjar" depends="compile, copy.resources">
    <jar jarfile="${test.jar.location}">
      <fileset dir="${build}" includes="**/Test*" />
    </jar>
  </target>

  <target name="test" depends="dist, testjar">
    <!-- note that compiled JAR file and local libs are deliberately NOT
         included on classpath - they are loaded through the GATE
         classloader -->
    <junit fork="true" showoutput="yes" printsummary="yes">
      <classpath>
        <pathelement location="${test.jar.location}" />
        <path refid="gate.classpath" />
      </classpath>
      <sysproperty key="gate.home.location" value="${gate.home}" />
      <sysproperty key="machinelearning.plugin" file="." />
      <sysproperty key="annie.plugin" file="../ANNIE" />
      <!-- don't load any plugins automatically -->
      <sysproperty key="load.plugin.path" value=";" />
      <!-- run headless -->
      <sysproperty key="java.awt.headless" value="true" />
      <formatter type="xml" />
      <test name="gate.creole.ml.maxent.TestMaxentWrapper" />
    </junit>
  </target>

  <target name="javadoc">
    <javadoc access="protected" 
              destdir="${docDir}/javadoc"
              classpathref="compile.classpath"
              Encoding="UTF-8"
              Use="yes"
              Windowtitle="GATE learning plugin JavaDoc"
              docencoding="UTF-8"
              charset="UTF-8"
              source="1.6"
              useexternalfile="yes"
              breakiterator="true">
      <fileset dir="${src}"/>
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <link href="http://gate.ac.uk/gate/doc/javadoc/" />
    </javadoc>
  </target>
  
  <!-- Targets used by the main GATE build file -->
  <target name="build" depends="dist" />

  <target name="distro.prepare" depends="clean.classes">
    <!-- also remove JUnit test reports -->
    <delete>
      <fileset dir="." includes="TEST*.xml" />
    </delete>
    <delete file="${test.jar.location}" />
  </target>
</project>
