/*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2003
* 
*  $Id $
*/


Phase: CollectVerbs
Input: Token Person
Options: control = appelt debug = false


/* look for all verbs that preced a Person annotation */
/* NR = proper noun */

Rule: VerbPerson

(
 {Token.category == VV}|
 {Token.category == VC}| 
 {Token.category == VE}
):tag
(
 {Person}
)
-->
:tag.VerbPerson = {rule="VerbPerson"}

Rule: VerbPerson

(
 {Person}
)
(
 {Token.category == VV}|
 {Token.category == VC}| 
 {Token.category == VE}
):tag

-->
:tag.PersonVerb = {rule="PersonVerb"}

