/*
*  trained.jape
*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 10 Sep 2001
* 
*  $Id $
*/


Phase: NotTrained
Input: Lookup Token
Options: control = appelt debug = false

Rule: LocGaz
Priority:200
(
 {Lookup.majorType == location}
 ):tag
 -->
:tag.Location = {kind = gaz, rule = "LocGaz"}

Rule: OrgGaz
Priority:100

(
 {Lookup.majorType == organization}
 ):loc
 -->
:loc.Organization = {kind = gaz, rule = "OrgGaz"}

Rule: PersonGaz
Priority:150

(
 {Lookup.majorType == surname}
 ({Lookup.majorType == surname})*
 ):tag
 -->
:tag.Person = {kind = gaz, rule = "PersonGaz"}


