/*  percent2.jape
*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 1 October 2003
* 
*  $Id $
*/

Phase: PercentContext
Input: Lookup Token Number Percent
Options: control = appelt debug = false

/*
A new rule for PERCENT
A number is PERCENT if it is in the following context:
i) percent + to + number
ii) percent + and + number
*/


Rule: PercentContext
Priority: 100
(
  {Percent}
  ({Lookup.majorType == to}|
   {Lookup.majorType == and}
  )
)
(
  {Percent}
):tag
-->
:tag.Percent = {rule = PercentContext}
  
