<DOC>
<DOCNO> CBS20001009.1000.0208 </DOCNO>
<DOCTYPE> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/09/2000 10:03:28.13 </DATE_TIME>
<BODY>
<TEXT>
 今天 10 号 是 台湾 政党 轮替 之后 首 次 双十 国庆 ， 各国 访 宾 已经 陆续 抵 华 ， 包括 海 地 总统 弗雷华 、 格
 瑞 纳达 总理 在内 ， 总共 大约 500 多名 外宾 及 将近 百 位 国际 媒体 前来 共享 盛 事 。 访 华 期间 除了 赴 总统
 府 觐 见 祝贺 ， 出席 国庆 大典 之外 ， 他们 还将 参加 由 外交部 在 台北 宾馆 举行 的 国庆 酒会 。 配合 陈 水
 扁 总统 就任 之后 ， 首 次 双十 国庆 ， 全国 各界 庆祝 国庆 筹 备 大会 准备 多时 ， 今天 下午 已经 首 先由 侨
 委 会 欢迎 海 外侨 胞 的 四海 同心 联 欢 大会 在 凌 头 体育场 登场 了 。 明天 上午 在 总统 府中 枢 庆祝 典礼 、
 庆祝 大会 、 民 间 游艺 活 动 、 国庆 酒会 、 国庆 晚会 及 释放 焰 火 等 各项 活 动 。
 美国 洛杉矶 地区 侨界 8 号 在 华埠 举行 中华民国 89 年 双十 国庆 大 游 行 与 升旗 典礼 。2000 多名 社团 代表
 、 侨胞 挥舞 着 国旗 ， 参加 盛 会 ， 并 向 矗立 于 华埠 广场 的 国父 铜 像 献花 致敬 。 中华 会馆 主席 林 超 华
 致词 说 ， 洛杉矶 地区 侨胞 不分 党派 、 族群 、 不论 路途 远近 ， 都 在 8 号 赶 来 参加 双十 游 行 与 升旗 典礼
 ， 不但 充分 显示 爱国 的 热忱 ， 更是 国 运 昌 隆 的 具体 象征 。 来自 国内 ， 由 行政 院 侨 委 会 筹 组 的 华夏
 送 义 访问 团 全体 团员 8 号 也 全程 参加 了 游 行 和 升旗 典礼 ， 晚间 他们 并 在 南 加大 宝 华 大礼堂 展开 公演
 ， 和 侨胞 欢聚一堂 。
 400 位 旅居 巴拉圭 首 都雅 松 森 的 华侨 和 当地人 士 8 号 下午 也 齐 聚 中正 学校 ， 一同 庆祝 中华民国 89 年
 双十 国庆 。7 号 晚上 ， 在东方 市 共有 1000 多名 华侨 及 当地 政要 共同 祝贺 中华民国 生 日 ， 热 烈 庆祝 的
 盛 况 历年 仅见 。
</TEXT>
</BODY>
<END_TIME> 10/09/2000 10:05:48.48 </END_TIME>
</DOC>
