/*
*  location.jape
*
* Copyright (c) 1998-2001, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Diana Maynard, 8 Jan 2004
* 
*  $Id $
*/


Phase:	Location
Input: Lookup Token
Options: control = appelt debug = false

Rule: LocX
(
 {Token}
 {Lookup.majorType == location, Lookup.minorType == other}
):tag
-->
:tag.Location = {rule = LocX}
